<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f975368b99947d4abe2b90ee63f5e25" Name="Diagram1" ZoomLevel="150">
        <EntityTypeShape EntityType="ExpenseTrackerModel.Category" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseTrackerModel.Expance" Width="1.5" PointX="5.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseTrackerModel.Limit" Width="1.5" PointX="7.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseTrackerModel.UserInfo" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="ExpenseTrackerModel.FK_Category_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="ExpenseTrackerModel.FK_Expance_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ExpenseTrackerModel.FK_Limit_UserInfo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ExpenseTrackerModel.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>